{
  "name": "collect_films",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install --save-dev gulp gulp-plumber gulp-rename gulp-jshint gulp-concat gulp-babel gulp-uglify browser-sync gulp-sass gulp-imagemin gulp-cache"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "browser-sync": "^2.26.7",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "google-charts": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^2.0.1",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^6.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-tracker": "^1.0.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "blazy": "^1.8.2",
    "d3": "^7.0.0",
    "jquery": "^3.6.0",
    "swiper": "^6.6.1",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5"
  }
}
